version: '3'
services:

  # v7 dashboard!
  mediapanel:
    build: .
    ports:
    - 5000:80
    links:
    - db
    env_file:
    # Contains:
    # FLASK_APP
    # FLASK_ENV
    # FLASK_SECRET_KEY
    # FLASK_SQLALCHEMY_DATABASE_URI
    - config.mysql.env
    volumes:
    #- ${PWD}/device_config/:/resources
    - ssh_mediapanel_assets:/resources
    - applets:/applets

  # Applets!
  ads_applet:
    build: applets/ads
    volumes:
    - ssh_mediapanel_assets:/resources
    - applets:/applets
    # Do a loop; this isn't a oneshot service, when running "live".
    entrypoint: ["sh", "-c", "while sleep 9; do python /app/service.py; done"]
  

  # Testing database! Disable this in production deployments.
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: herpderp
      MYSQL_USER: mediapanel
      MYSQL_PASSWORD: herpderp
      MYSQL_DATABASE: mediawall
    volumes:
    - db_data:/var/lib/mysql
    - ${PWD}/schema.mysql.sql:/docker-entrypoint-initdb.d/schema.sql
volumes:
  db_data:
  applets:
  ssh_mediapanel_assets:
    driver: vieux/sshfs:latest
    driver_opts:
      sshcmd: "${SSH_MEDIAPANEL_ASSETS_HOST}:${SSH_MEDIAPANEL_ASSETS_ROOT}"
      password: "${SSH_MEDIAPANEL_ASSETS_AUTH}"
